{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset129 AppleSDGothicNeo-Bold;
}
{\colortbl;\red255\green255\blue255;\red18\green145\blue206;}
{\*\expandedcolortbl;;\cssrgb\c0\c63852\c84489;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs30 \cf0 \
\'c1\'f6\'bf\'a4\'c0\'c7
\f1  
\f0 \'b8\'f0\'b5\'e7
\f1  
\f0 \'ba\'af\'c8\'af\'c0\'ba
\f1  
\f0 \'ba\'af\'c8\'af
\f1  
\f0 \'c7\'e0\'b7\'c4\'b7\'ce
\f1  
\f0 \'b4\'eb\'ba\'af\'b5\'ca
\f1 . \
\uc0\u47932 \u52404 \u50640  \u48320 \u54872 \u51012  \u44032 \u54620 \u45796 \u45716  \u44163 \u51008  \u47932 \u52404  \u51340 \u54364 \u50640  \u54644 \u45817  \u54665 \u47148 \u51012  \u44273 \u54616 \u45716  \u44163 \

\f0 \'b8\'f0\'b5\'a8\'ba\'af\'c8\'af\'c0\'ba
\f1  
\f0 \'b8\'f0\'b5\'a8\'c7\'e0\'b7\'c4
\f1 , 
\f0 \'bd\'c3\'c1\'a1\'ba\'af\'c8\'af\'c0\'ba
\f1  
\f0 \'ba\'e4\'c7\'e0\'b7\'c4
\f1 ,, \'85\

\f0 \'b8\'f0\'b5\'a8\'c7\'e0\'b7\'c4\'bf\'a1
\f1  \uc0\u47784 \u45944 \u51340 \u54364  \u44273 \u54616 \u47732  
\f0 \'c0\'fc\'bf\'aa\'c1\'c2\'c7\'a5\'b7\'ce
\f1  
\f0 \'b9\'d9\'b2\'ee\'b0\'ed,
\f1  
\f0 \'ba\'e4\'c7\'e0\'b7\'c4\'c0\'bb
\f1  
\f0 \'c0\'fc\'bf\'aa\'c1\'c2\'c7\'a5\'bf\'a1
\f1  
\f0 \'b0\'f6\'c7\'cf\'b8\'e9
\f1  
\f0 \'bd\'c3\'c1\'a1\'c1\'c2\'c7\'a5\'b7\'ce
\f1  
\f0 \'b9\'d9\'b2\'f1\
\
\'ba\'af\'c8\'af\'c0\'bb \'c0\'a7\'c7\'d8 \'ba\'af\'c8\'af\'c0\'c7 \'c1\'be\'b7\'f9\'b8\'a6 \'b8\'ed\'bd\'c3\'c7\'d8\'be\'df\'c7\'d4. ..\'c7\'e0\'b7\'c4\'b8\'f0\'b5\'e5 \'bc\'b3\'c1\'a4\
\'a1\'a6void glMatrixMode(type);\
\'a1\'a6GL_MODELVIEW, GL_PROJECTION, GL_TEXTURE\'a1\'a6\
\
\'b1\'d7\'b8\'ae\'b0\'ed \'c7\'e0\'b7\'c4 \'c3\'a4\'bf\'ec\'b1\'e2 \'a4\'a1 \
\'a1\'a6void glLoadIdentity();\'a1\'a6\'c7\'d7\'b5\'ee\'c7\'e0\'b7\'c4\'b7\'ce \'c3\'a4\'bf\'f2\
\'bd\'c3\'c1\'a1\'c1\'c2\'c7\'a5 \'b1\'e2\'c1\'d8 \'bd\'c3\'c1\'a1\'c1\'c2\'c7\'a5=\'c7\'f6\'b8\'f0\'b5\'a8\'ba\'e4\'c7\'e0\'b7\'c4\'c0\'c7 \'ba\'af\'c8\'af\'c7\'e0\'b7\'c4(\'c7\'d7\'b5\'ee\'c7\'e0\'b7\'c4\'bb\'f3\'c5\'c2) * \'b8\'f0\'b5\'a8\'c1\'c2\'c7\'a5\'b1\'e2\'c1\'d8 \'bd\'c3\'c1\'a1\'c1\'c2\'c7\'a5\
\'c1\'ef \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5 \'bd\'c3\'c0\'db \'b4\'e7\'bd\'c3 \'b8\'f0\'b5\'a8=\'bd\'c3\'c1\'a1=\'c0\'fc\'bf\'aa\'c1\'c2\'c7\'a5\'c0\'d3\
\
..glLoadMatrix(m).. \'b9\'e8\'bf\'ad m\'bf\'a1 \'c0\'d6\'b4\'c2 \'c7\'e0\'b7\'c4 \'bf\'e4\'bc\'d2\'b0\'aa\'c0\'bb \'c7\'f6 \'ba\'af\'c8\'af\'c7\'e0\'b7\'c4\'b7\'ce \'bf\'c3\'b8\'ae\'b1\'e2\
..glMultMatrix(); .. \'b9\'e8\'bf\'ad m\'bf\'a1 \'c0\'d6\'b4\'c2 \'c7\'e0\'b7\'c4\'b0\'fa \'c7\'f6\'ba\'af\'c8\'af\'c7\'e0\'b7\'c4 \'b0\'f6\'c7\'cf\'b1\'e2\
\
\'c1\'f7\'c1\'a2\'b8\'ed\'bd\'c3: glTranslatef()\'a1\'a6\'b5\'ee\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\b \cf0 \'b8\'f0\'b5\'e7 \'ba\'af\'c8\'af\'c0\'ba \'c0\'fc\'bf\'aa\'c1\'c2\'c7\'a5\'b0\'e8\'b8\'a6 \'b1\'e2\'c1\'d8\'c0\'b8\'b7\'ce \'c7\'cf\'b4\'c2 \'b8\'f0\'b5\'a8\'c1\'c2\'c7\'a5\'b0\'e8\'c0\'c7 \'ba\'af\'c8\'af\'c0\'d3(?)\
\
\'b0\'fc\'c1\'a1: \'b9\'b0\'c3\'bc\'c0\'c7 \'c0\'cc\'b5\'bf\'c0\'cc \'be\'c6\'b4\'cf\'b6\'f3 \'c1\'c2\'c7\'a5\'b0\'e8\'c0\'c7 \'c0\'cc\'b5\'bf\'c0\'d3. \'c0\'fc\'bf\'aa\'c1\'c2\'c7\'a5\'b0\'e8\'b8\'a6 ~\'b8\'b8\'c5\'ad \'c0\'cc\'b5\'bf\'c7\'cf\'b8\'e9 \'b8\'f0\'b5\'a8\'c1\'c2\'c7\'a5\'b0\'e8\'bf\'cd \'c0\'cf\'c4\'a1\'c7\'d1\'b4\'d9\'b4\'c2 \'c1\'a1\'bf\'a1\'bc\'ad \'c1\'f6\'bf\'a4\'c0\'ba \'c0\'fc\'bf\'aa\'c1\'c2\'c7\'a5\'b0\'e8\'b8\'a6 \'b8\'f0\'b5\'a8\'c1\'c2\'c7\'a5\'b0\'e8\'b7\'ce \'c0\'cf\'c4\'a1\'bd\'c3\'c5\'b0\'b1\'e2 \'c0\'a7\'c7\'d1\'b0\'cd\'c0\'cc \'ba\'af\'c8\'af\'c7\'e0\'b7\'c4\'c0\'cc\'b4\'d9\'b6\'f3\'b0\'ed \'ba\'bd\
\'c1\'ef. ~\'b8\'b8\'c5\'ad \'b9\'b0\'c3\'bc\'b8\'a6 \'c0\'cc\'b5\'bf\'c7\'d8\'be\'df\'c1\'f6\'b0\'a1 \'be\'c6\'b4\'cf\'b6\'f3 ~\'b8\'b8\'c5\'ad \'c0\'fc\'bf\'aa\'c1\'c2\'c7\'a5\'b8\'a6 \'c0\'cc\'b5\'bf\'c7\'cf\'b8\'e9 \'c0\'fa\'b1\'e2\'c0\'d6\'b4\'c2 \'b8\'f0\'b5\'a8\'c1\'c2\'c7\'a5\'b6\'fb \'b0\'b0\'b1\'b8\'b3\'aa. \
(~\'b8\'b8\'c5\'ad \'c0\'cc\'b5\'bf\'c7\'d1 \'b0\'c5\'b1\'b8\'b3\'aa) \'b4\'c0\'b3\'a6?\
\
\cf2 \'b8\'f0\'b5\'a8\'ba\'af\'c8\'af\'b0\'fa\'c1\'a4:\
Ctm = I\
Ctm = i*t*r (\'c1\'c2\'c7\'a5\'b0\'e8\'ba\'af\'c8\'af)\
p\'a1\'af=ctm*p (\'b9\'b0\'c3\'bc\'ba\'af\'c8\'af)\cf0 \
\

\f0\b0 \'c7\'e0\'b7\'c4\'bd\'ba\'c5\'c3: \'b8\'f0\'b5\'a8\'c1\'c2\'c7\'a5\'b0\'e8\'c0\'c7 \'ba\'af\'c8\'ad \'b0\'fa\'c1\'a4\'c0\'bb \'bf\'aa\'c3\'df\'c0\'fb \'c7\'d2 \'bc\'f6 \'c0\'d6\'b5\'b5\'b7\'cf\
\'b1\'ed\'c0\'cc32\
glpush(pop)Matrix();\
\
push:\'c7\'f6\'ba\'af\'c8\'af\'c7\'e0\'b7\'c4\'c0\'c7 \'ba\'b9\'bb\'e7\'ba\'bb\'c0\'bb \'b8\'b8\'b5\'e9\'be\'ee \'c5\'e9\'bf\'a1 \'b5\'d2(\'b9\'d9\'b7\'ce\'be\'c6\'b7\'a1\'bf\'a1 \'c1\'f7\'c0\'fc \'c7\'e0\'b7\'c4\'c0\'cc \'c0\'d6\'b4\'c2\'b0\'cd\'c0\'d3)\
\'b3\'aa\'c1\'df\'bf\'a1 \'ba\'b9\'bf\'f8\'c7\'cf\'b0\'ed\'bd\'cd\'c0\'ba \'c7\'e0\'b7\'c4 \'ba\'ce\'ba\'d0\'bf\'a1 \'c7\'aa\'bd\'c3\'c7\'d8\'b5\'ce\'b0\'ed \'ba\'af\'c8\'af \'c8\'c4 \'ba\'b9\'bf\'f8\'c7\'cf\'b0\'ed\'bd\'cd\'c0\'bb \'b6\'a7 \'c6\'cb\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
}