{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13080\viewh9480\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs30 \cf0 \'b1\'d7\'b7\'a1\'c7\'c8
\f1  
\f0 \'b1\'e2\'ba\'bb\'bf\'e4\'bc\'d2
\f1  Graphic primitives: 
\f0 \'c1\'a1
\f1  
\f0 \'bc\'b1
\f1  
\f0 \'c3\'a4\'bf\'f2\'bf\'b5\'bf\'aa
\f1  
\f0 \'b2\'aa\'c0\'ba\'bc\'b1
\f1 ..\

\f0 \'b1\'d7\'b7\'a1\'c7\'c8\'bd\'ba
\f1  
\f0 \'ba\'d0\'b7\'f9
\f1  
\f0 \'b0\'e8\'c3\'fe
\f1 : application level, virtual level, logical level, physical level\

\f0 \'be\'f0\'be\'ee\'b9\'d9\'c0\'ce\'b5\'f9
\f1 : 
\f0 \'b1\'d7\'b7\'a1\'c7\'c8
\f1  
\f0 \'c7\'a5\'c1\'d8\'bf\'a1\'bc\'ad
\f1  
\f0 \'b1\'d7\'b7\'a1\'c7\'c8
\f1  
\f0 \'b8\'ed\'b7\'c9\'be\'ee\'bf\'a1
\f1  
\f0 \'b4\'eb\'c7\'d1
\f1  
\f0 \'c7\'a5\'c1\'d8\'c0\'bb
\f1  
\f0 \'c1\'a4\'c7\'cf\'b5\'c7,
\f1  
\f0 \'c7\'d4\'bc\'f6\'b8\'ed\'b0\'fa
\f1  
\f0 \'b5\'a5\'c0\'cc\'c5\'cd
\f1  
\f0 \'c5\'b8\'c0\'d4
\f1  
\f0 \'b5\'ee\'c0\'bb
\f1  
\f0 \'c3\'df\'bb\'f3\'c0\'fb\'c0\'ce
\f1  
\f0 \'bc\'f6\'c1\'d8\'bf\'a1\'bc\'ad\'b8\'b8
\f1  
\f0 \'c1\'a4\'c0\'c7
\f1 . \
-> 
\f0 \'c7\'d4\'bc\'f6\'b8\'ed\'c0\'cc\'b3\'aa
\f1  
\f0 \'b1\'b8\'c3\'bc\'c0\'fb
\f1  
\f0 \'b9\'ae\'b9\'fd\'c0\'ba
\f1  
\f0 \'c4\'c4\'c6\'c4\'c0\'cc\'be\'f3\'b7\'af\'b0\'a1
\f1  
\f0 \'bc\'b1\'c5\'c3\'c7\'d4
\f1 . 
\f0 \'c3\'b9\'b9\'f8\'c2\'b0
\f1  
\f0 \'c6\'c4\'b6\'f3\'b9\'cc\'c5\'cd\'b0\'a1
\f1  
\f0 \'b9\'b9\'b0\'ed
\f1  
\f0 \'b5\'d1\'c2\'b0\'b0\'a1
\f1  
\f0 \'b9\'ba\'c1\'f6
\f1  
\f0 \'c1\'a4\'b5\'b5\'b4\'c2
\f1  
\f0 \'b5\'fb\'b8\'a3\'b5\'b5\'b7\'cf
\f1 . \
\

\f0 \'b1\'d7\'b7\'a1\'c7\'c8
\f1  API: 
\f0 \'b1\'d7\'b7\'a1\'c7\'c8
\f1  
\f0 \'b6\'f3\'c0\'cc\'ba\'ea\'b7\'af\'b8\'ae
\f1 \'85
\f0 \'b6\'f3\'c0\'cc\'ba\'ea\'b7\'af\'b8\'ae
\f1  
\f0 \'c7\'d4\'bc\'f6
\f1  
\f0 \'c8\'a3\'c3\'e2\'c0\'bb
\f1  
\f0 \'c5\'eb\'c7\'d8
\f1  
\f0 \'c0\'c0\'bf\'eb\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5
\f1  
\f0 \'c0\'db\'bc\'ba
\f1 \
..PDL, PEX, ,,, \
\'85
\f0 \'b0\'ed\'bc\'f6\'c1\'d8
\f1  
\f0 \'c0\'fa\'bc\'f6\'c1\'d8
\f1 \
\
openGL.. 
\f0 \'c6\'c4\'c0\'cc\'c7\'c1\'b6\'f3\'c0\'ce
\f1  
\f0 \'b1\'b8\'c1\'b6
\f1 \
: input-> transformer, projector, clipper, rasterizer -> Output\
& 
\f0 \'bb\'f3\'c5\'c2\'ba\'af\'bc\'f6
\f1 : 
\f0 \'b9\'b0\'c3\'bc\'b0\'a1
\f1  
\f0 \'be\'ee\'b6\'bb\'b0\'d4
\f1  
\f0 \'b1\'d7\'b7\'c1\'c1\'ae\'be\'df\'c7\'d2\'c1\'f6
\f1  
\f0 \'c7\'a5\'c7\'f6\'c7\'cf\'b4\'c2
\f1  
\f0 \'ba\'af\'bc\'f6\'b5\'e9
\f1 . Graphic context. \
\'85for each primitive:\
	update states: 
\f0 \'bb\'f3\'c5\'c2\'ba\'af\'bc\'f6\'bc\'b3\'c1\'a4
\f1 \
		
\f0 \'c6\'c4\'c0\'cc\'c7\'c1\'b6\'f3\'c0\'ce
\f1  
\f0 \'bd\'c7\'c7\'e0
\f1 \
\
..system table: 
\f0 \'b5\'bf\'c0\'cf\'c7\'d1
\f1  
\f0 \'c6\'c4\'b6\'f3\'b9\'cc\'c5\'cd\'b0\'aa
\f1  
\f0 \'b9\'dd\'ba\'b9
\f1  
\f0 \'be\'c8\'c7\'d8\'b5\'b5 \'b5\'ca
\f1 . set~~()\
..setting or querying 
\f0 \'b1\'e2\'b4\'c9
\f1 \
\
\
GLUT gl utility toolkit\
: gl 
\f0 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'b0\'fa
\f1  
\f0 \'bf\'ee\'bf\'b5\'c3\'bc\'c1\'a6
\f1  
\f0 \'bb\'e7\'c0\'cc\'c0\'c7
\f1  
\f0 \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba
\f1  
\f0 \'bf\'aa\'c7\'d2
\f1 . \
-
\f0 \'c0\'a9\'b5\'b5\'bf\'ec
\f1  
\f0 \'b1\'e2\'b4\'c9
\f1 , 
\f0 \'c4\'dd\'b9\'e9
\f1  
\f0 \'b1\'e2\'b4\'c9
\f1 \
\
glutInit: glut 
\f0 \'b6\'f3\'c0\'cc\'ba\'ea\'b7\'af\'b8\'ae
\f1  
\f0 \'c3\'ca\'b1\'e2\'c8\'ad
\f1 . 
\f0 \'bf\'ee\'bf\'b5\'c3\'bc\'c1\'a6\'bf\'cd
\f1  
\f0 \'bc\'bc\'bc\'c7
\f1  
\f0 \'bf\'ac\'b0\'e1
\f1 \
glutSwapbuffers: front 
\f0 \'b9\'f6\'c6\'db
\f1  
\f0 \'b3\'bb\'bf\'eb\'c0\'cc
\f1  
\f0 \'c8\'ad\'b8\'e9\'bf\'a1
\f1  
\f0 \'bb\'d1\'b7\'c1\'c1\'fa
\f1  
\f0 \'b6\'a7
\f1  
\f0 \'b9\'e9
\f1  
\f0 \'b9\'f6\'c6\'db\'b0\'a1
\f1  
\f0 \'b1\'e2\'b7\'cf\'c1\'df
\f1 . 
\f0 \'b9\'e9
\f1  
\f0 \'b9\'f6\'c6\'db
\f1  
\f0 \'b1\'e2\'b7\'cf
\f1  
\f0 \'b3\'a1\'b3\'aa\'b8\'e9
\f1  
\f0 \'bd\'ba\'bf\'d2
\f1 \
\
Glut 
\f0 \'bb\'f3\'c5\'c2\'ba\'af\'bc\'f6
\f1 .. program controlled, fixed system dependent 
\f0 \'ba\'af\'bc\'f6
\f1 \
\

\f0 \'b1\'d7\'b7\'a1\'c7\'c8
\f1  
\f0 \'c0\'d4\'b7\'c2\'c0\'e5\'c4\'a1
\f1 .. 
\f0 \'b3\'ed\'b8\'ae\'c0\'fb
\f1  
\f0 \'c0\'d4\'b7\'c2
\f1  
\f0 \'c0\'e5\'c4\'a1
\f1  
\f0 \'b1\'c7\'c0\'e5
\f1 . 
\f0 \'c7\'cf\'b5\'e5\'bf\'fe\'be\'ee\'bf\'cd
\f1  
\f0 \'b9\'ab\'b0\'fc\'c7\'cf\'b0\'d4
\f1  
\f0 \'b5\'bf\'c0\'cf\'c7\'d1
\f1  
\f0 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b7\'ce
\f1  
\f0 \'b5\'bf\'c0\'db\'c7\'d2
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'b5\'b5\'b7\'cf
\f1 \
\

\f0 \'c0\'d4\'b7\'c2\'b8\'f0\'b5\'e5
\f1 \
-
\f0 \'b8\'ae\'c4\'f9\'bd\'ba\'c6\'ae\'b8\'f0\'b5\'e5
\f1 : 
\f0 \'c6\'ae\'b8\'ae\'b0\'c5\'c7\'c1\'b7\'ce\'bc\'bc\'bd\'ba
\f1 ->
\f0 \'c6\'ae\'b8\'ae\'b0\'c5
\f1 ->
\f0 \'b8\'de\'c0\'fa\'c7\'c1\'b7\'ce\'bc\'bc\'bd\'ba
\f1 <-
\f0 \'b8\'ae\'c4\'f9\'bd\'ba\'c6\'ae
\f1 /
\f0 \'b8\'de\'c0\'fa
\f1 -> 
\f0 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5
\f1 \
-
\f0 \'bb\'f9\'c7\'c3\'b8\'f0\'b5\'e5
\f1 : 
\f0 \'b8\'de\'c0\'fa\'c7\'c1\'b7\'ce\'bc\'bc\'bd\'ba
\f1 <-
\f0 \'b8\'ae\'c4\'f9\'bd\'ba\'c6\'ae
\f1 /
\f0 \'b8\'de\'c0\'fa
\f1 -> 
\f0 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5
\f1 \
ex. 
\f0 \'b8\'de\'b4\'ba\'bc\'b1\'c5\'c3
\f1 ->
\f0 \'b4\'eb\'bb\'f3\'bc\'b1\'c5\'c3
\f1  vs 
\f0 \'b4\'eb\'bb\'f3\'bc\'b1\'c5\'c3
\f1 ->
\f0 \'b8\'de\'b4\'ba\'bc\'b1\'c5\'c3
\f1 \
-
\f0 \'c0\'cc\'ba\'a5\'c6\'ae\'b8\'f0\'b5\'e5
\f1 : 
\f0 \'bb\'e7\'bf\'eb\'c0\'da\'b0\'a1
\f1  
\f0 \'bc\'b1\'c5\'c3\'c7\'d1
\f1  
\f0 \'c0\'d4\'b7\'c2
\f1  
\f0 \'c0\'e5\'c4\'a1\'b0\'a1
\f1  
\f0 \'bf\'ec\'bc\'b1
\f1 \
\
GLUT
\f0 \'b4\'c2
\f1  
\f0 \'c0\'cc\'ba\'a5\'c6\'ae
\f1  
\f0 \'c5\'b8\'c0\'d4\'ba\'b0\'b7\'ce
\f1  
\f0 \'ba\'d2\'b7\'af\'be\'df
\f1  
\f0 \'c7\'d2
\f1  
\f0 \'c4\'dd\'b9\'e9
\f1  
\f0 \'c7\'d4\'bc\'f6\'b8\'ed\'c0\'bb
\f1  
\f0 \'c4\'dd\'b9\'e9\'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1
\f1  
\f0 \'c0\'fa\'c0\'e5\'c7\'d4
\f1 . \

\f0 \'c7\'d1\'b9\'f8\'bf\'a1
\f1  
\f0 \'c7\'cf\'b3\'aa\'c0\'c7
\f1  
\f0 \'c4\'dd\'b9\'e9\'c7\'d4\'bc\'f6\'b8\'b8\'c0\'bb
\f1  
\f0 \'bd\'c7\'c7\'e0\'c7\'d4
\f1 \
\

\f0 \'c1\'f6\'bf\'a4\'c0\'c7
\f1  
\f0 \'c1\'c2\'c7\'a5\'b0\'e8
\f1  
\f0 \'ba\'af\'c8\'af
\f1 .. 
\f0 \'c6\'c4\'c0\'cc\'c7\'c1\'b6\'f3\'c0\'ce
\f1  
\f0 \'ba\'af\'c8\'af
\f1  
\f0 \'c7\'c1\'b7\'ce\'bc\'bc\'bd\'ba\'b8\'a6
\f1  
\f0 \'b5\'fb\'b6\'f3\'b0\'a1\'b8\'e7
\f1  
\f0 \'b1\'e2\'c1\'d8
\f1  
\f0 \'c1\'c2\'c7\'a5\'b0\'e8\'b0\'a1
\f1  
\f0 \'ba\'af\'c7\'d4
\f1 . \
=
\f0 \'b8\'f0\'b5\'a8
\f1 -
\f0 \'c0\'fc\'bf\'aa
\f1 -
\f0 \'bd\'c3\'c1\'a1
\f1 -
\f0 \'c0\'fd\'b4\'dc
\f1 -
\f0 \'c1\'a4\'b1\'d4
\f1 -
\f0 \'c8\'ad\'b8\'e9\'c1\'c2\'c7\'a5
\f1 \
\

\f0 \'c1\'a4\'b1\'d4\'c1\'c2\'c7\'a5\'bf\'cd
\f1  
\f0 \'c8\'ad\'b8\'e9\'c1\'c2\'c7\'a5\'b4\'c2
\f1  GLUT
\f0 \'b0\'a1
\f1  
\f0 \'b0\'fc\'bf\'a9\'c7\'cf\'b4\'c2
\f1  
\f0 \'b4\'dc\'b0\'e8
\f1 \
3
\f0 \'c2\'f7\'bf\'f8
\f1 ..-> 1
\f0 \'c0\'bb
\f1  
\f0 \'b1\'e2\'c1\'d8\'c0\'b8\'b7\'ce\'c7\'cf\'b4\'c2
\f1  2
\f0 \'c2\'f7\'bf\'f8
\f1  
\f0 \'c1\'c2\'c7\'a5\'c0\'ce
\f1  
\f0 \'c1\'a4\'b1\'d4\'c1\'c2\'c7\'a5
\f1 -> 
\f0 \'c8\'ad\'bc\'d2\'b4\'dc\'c0\'a7
\f1  
\f0 \'c1\'c2\'c7\'a5\'c0\'ce
\f1  
\f0 \'c8\'ad\'b8\'e9\'c1\'c2\'c7\'a5
\f1 \

\f0 \'c8\'ad\'b8\'e9\'c1\'c2\'c7\'a5
\f1 : 
\f0 \'c1\'c2\'bb\'f3\'b4\'dc\'c0\'cc
\f1  0,0
\f0 \'c0\'d3
\f1 . \
\
**
\f0 \'ba\'e4\'c6\'f7\'c6\'ae\'b8\'a6
\f1  
\f0 \'ba\'b0\'b5\'b5\'b7\'ce
\f1  
\f0 \'bc\'b3\'c1\'a4\'c7\'cf\'c1\'f6
\f1  
\f0 \'be\'ca\'c0\'b8\'b8\'e9
\f1  
\f0 \'c0\'a9\'b5\'b5\'bf\'ec
\f1  
\f0 \'c5\'a9\'b1\'e2
\f1  
\f0 \'c1\'b6\'c0\'fd\'bf\'a1
\f1  
\f0 \'b5\'fb\'b6\'f3
\f1  
\f0 \'ba\'e4\'c6\'f7\'c6\'ae\'b0\'a1
\f1  
\f0 \'ba\'af\'c7\'d8\'bc\'ad
\f1  
\f0 \'bf\'d6\'b0\'ee
\f1  
\f0 \'b9\'df\'bb\'fd
\f1 \
==> 
\f0 \'c0\'a9\'b5\'b5\'bf\'ec
\f1  
\f0 \'c5\'a9\'b1\'e2\'c1\'b6\'c0\'fd\'bf\'a1
\f1  
\f0 \'b5\'bf\'c0\'fb\'c0\'b8\'b7\'ce
\f1  
\f0 \'b4\'eb\'c0\'c0\'c7\'cf\'b4\'c2
\f1  
\f0 \'c4\'dd\'b9\'e9\'c7\'d4\'bc\'f6
\f1  
\f0 \'c7\'ca\'bf\'e4
\f1 \
\

\f0 \'b1\'e2\'ba\'bb\'c1\'a6\'b0\'f8
\f1  
\f0 \'b9\'b0\'c3\'bc
\f1 : cube, sphere, torus, cone,,,\
}